SECRET=
DEBUG=

APP_SECRET=
LOCAL=
TEST=
APP_PRODUCTION=
APP_PORT=

MONGODB_USER=
MONGODB_PASS=
MONGODB_DATABASE=
MONGO_URI=
MONGO_URI_LOCAL=
DB_TYPE=

ORIENTDB_ROOT_PASSWORD=
ORIENTDB_DATABASE=
ORIENTDB_USER=
ORIENTDB_PASSWORD=
ORIENTDB_PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
